# 10_Lesson_Allure

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: test.yaml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: SelenidePageObjTest.java  SelenideTest.java  StepTest.java  TestBase.java  WebStep.java
src/test/java/pages/: MainPageObjects.java  RepositoryPageObjects.java
