plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'ru.ElenaK'
version = '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:7.3.1',
            'org.junit.jupiter:junit-jupiter:5.10.2',
            'io.qameta.allure:allure-selenide:2.19.0'
    )
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.10.2')
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}