plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'ru.ElenaK'
version = '1.0-SNAPSHOT'

allure {
    report { // секция репорта
        version.set("2.19.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.19.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:7.3.1',
            'org.junit.jupiter:junit-jupiter:5.10.2',
            'io.qameta.allure:allure-selenide:2.19.0'
    )

    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.10.2')
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}